var nomeHeroi = "Leonardo";
var nivelHeroi = "";
var level = 2983;

if(nivelHeroi <= 1000) {
    console.log("Ferro");
}else if (nivelHeroi > 1001 && nivelHeroi < 2000) {
    console.log("Bronze");
}else if (nivelHeroi > 2001 && nivelHeroi < 5000) {
    console.log("Prata");
}else if (nivelHeroi > 5001 && nivelHeroi < 7000) {
    console.log("Ouro");
}else if (nivelHeroi > 7001 && nivelHeroi < 8000) {
    console.log("Platina");
}else if (nivelHeroi > 8001 && nivelHeroi < 9000) {
    console.log("Ascendente");
}else if (nivelHeroi > 9001 && nivelHeroi < 10000) {
    console.log("Imortal");
}else (nivelHeroi >= 10001); {
    console.log("Radiante");
}


console.log("O Herói de nome " + nomeHeroi + " está no nível " + nivelHeroi);