var nomeHeroi = "Leonardo";
var level = "";
var nivelHeroi = 723;




if(nivelHeroi <= 1000) {
   level = "Ferro"
}else if (nivelHeroi > 1001 && nivelHeroi < 2000) {
    level = "Bronze"
}else if (nivelHeroi > 2001 && nivelHeroi < 5000) {
    level = "Prata"
}else if (nivelHeroi > 5001 && nivelHeroi < 7000) {
    level = "Ouro"
}else if (nivelHeroi > 7001 && nivelHeroi < 8000) {
    level = "Platina"
}else if (nivelHeroi > 8001 && nivelHeroi < 9000) {
    level = "Ascendente"
}else if (nivelHeroi > 9001 && nivelHeroi < 10000) {
    level = "Imortal"
}else if(nivelHeroi >= 10001) {
    level = "Radiante"
}


console.log("O Herói de nome " + nomeHeroi + " está no nível " + level);
